{
  "name": "vegaracingf1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.11.2",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.17.5",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "firebase": "^10.12.3",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.166.1",
    "uid": "^2.0.2",
    "vegaracingf1": "file:"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
